<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1> Mi primera pagina web</h1>
    </header>

    <section>
        <h2>Bienvenido a mi página web</h2>
        <p>Esta es una página web de ejemplo. Puedes personalizarla según tus necesidades.</p>

        <h3>Enlaces de ejemplo:</h3>
        <ul>
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Acerca de mi">Acerca de </a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </section>

    <section id="Inicio">
        <h3>Hola Mundo!</h2>
        <p>Bienvenidos a mi primera página web.Aquí encontrarás información imnteresante sobre diversos temas</p>
    </section>

    <section id = "Acerca de mi">
        <h3>Acerca de mi</h2>
        <p>Soy un apasionado del desarrollo web y meencanta aprender nuevas tecnologías. Espero que disfrutes demipagina web!</p>
    </section>

    <section id = "Contacto">
        <h3>Contacto</h2>
        <p>Ponte en contacto conmigo a traés de mi correo electrónico o redes sosciales. Estoy ancioso por escucharte!</p>
    </section>

    <footer>
        <p>&copy; 2024 Mi Página Web</p>
    </footer>

</body>
</html>

